"""
为了指定颜色，你可以使用数字或图元，就像你用PIL.Image.new()或PIL.Image.Image.putpixel()那样。
对于 "1"、"L "和 "I "图像，使用整数。
对于 "RGB "图像，使用一个包含整数值的3元组。
对于 "F "图像，使用整数或浮点值。

对于调色板图像（模式 "P"），使用整数作为颜色索引。
在1.1.4及以后的版本中，你也可以使用RGB 3-tuples或颜色名称（见下文）。
只要你不使用超过256种颜色作画，绘图层就会自动分配颜色索引。
"""