"""
Pillow可以读取和写入TIFF文件。
它可以读取条状和瓦状图像，
像素和平面交错的多波段图像。
如果你安装了libtiff及其头文件，
Pillow可以读写许多种压缩的TIFF文件。
如果没有，Pillow就只能读写未压缩的文件。

open()方法设置以下信息属性。

    compression
        压缩模式。
        在2.0.0版本中新增。

    dpi
        图像的分辨率，
        如果适用的话，
        是一个（xdpi, ydpi）的元组。
        你可以使用标签属性来获得关于图像分辨率的更多详细信息。

        在1.1.5版本中新增。

    resolution
        图像分辨率，
        如果适用的话，
        是一个（xres, yres）元组。
        这是一个以文件指定的任何单位的测量值。

        1.1.5版中的新内容。


tag_v2属性包含一个TIFF元数据的字典。
键是TiffTags.TAGS_V2的数字索引。
值是字符串或单一项目的数字，
多个值以一个值的元组返回。
有理数作为IFDRational对象返回。
为了与遗留代码兼容，
标签属性包含了3.0.0版本之前返回的解码TIFF字段的字典。
数值以字符串或数值的图集形式返回。
有理数是以（分子、分母）的元组形式返回。
"""


