"""
Image.n_frames: int
此图像的帧数。

这个属性只由支持动画图像的图像插件定义。
如果插件不支持加载动画图像，可以不定义这个属性，即使给定的格式支持动画图像。

鉴于这个属性并不存在于所有的图像中，
使用 getattr(image, "n_frames", 1) 来检查 Pillow 所知道的图像中的帧数，
无论其格式如何。
"""