"""
Image.is_animated: bool
如果此图像有一个以上的帧，则为真，否则为假。

这个属性只由支持动画图像的图像插件定义。
如果插件不支持加载动画图像，
可以不定义这个属性，
即使给定的格式支持动画图像。

鉴于这个属性并不存在于所有的图像中，
使用getattr(image, "is_animated", False)来检查Pillow是否意识到一个图像中的多个帧，
无论其格式如何。
"""




