"""
Python Imaging Library使用笛卡尔像素坐标系统，(0,0)在左上角。
注意，坐标指的是隐含的像素角；一个像素的中心地址为(0, 0)，实际上位于(0.5, 0.5)。

坐标通常以2元组（x，y）的形式传递给库。
矩形被表示为4元组，首先给出左上角。
例如，一个覆盖所有800x600像素图像的矩形被写成（0, 0, 800, 600）。
"""