"""
ImageDraw.line(
                xy,
                fill=None,
                width=0,
                joint=None)
在xy列表中的坐标之间画一条线。

PARAMETERS:
    xy - 2元组的序列，如[(x, y), (x, y), ...]或数字值，如[x, y, x, y, ...]。

    fill - 线条使用的颜色。

    width - 宽度
            线条宽度，单位是像素。
            在1.1.5版本中新增。
            这个选项在1.1.6版之前已经失效。

    joint - 联接
            一系列线条之间的连接类型。
            它可以是 "曲线"，
            用于圆角，
            也可以是无。
            在5.3.0版本中新增。
"""