"""
Image.putpalette(data, rawmode='RGB')
将一个调色板附加到该图像上。
该图像必须是 "P"、"PA"、"L "或 "LA "图像。

调色板序列必须最多包含256种颜色，由原始模式下每个通道的一个整数值组成。
例如，如果原始模式是 "RGB"，那么它最多可以包含768个值，由256种颜色中相应像素索引的红、绿、蓝值组成。
如果原始模式是 "RGBA"，那么它最多可以包含1024个值，包含红、绿、蓝和α值。

另外，也可以用一个8位字符串来代替整数序列。

PARAMETERS:
    data - 调色板序列（可以是一个列表或一个字符串）。

    rawmode - 调色板的原始模式。
            可以是 "RGB"、"RGBA"，也可以是可以转换为 "RGB "或 "RGBA "的模式（例如："R"、"BGR;15"、"RGBA;L"）。

"""