"""
Image.getdata(band=None)
将此图像的内容作为一个包含像素值的序列对象返回。
该序列对象是平铺的，所以第一行的值直接跟在第0行的值之后，以此类推。

注意，这个方法返回的序列对象是一个内部的PIL数据类型，它只支持某些序列操作。
要将其转换为普通序列（例如用于打印），请使用list(im.getdata())。

PARAMETERS:
    band - 返回哪个频段。
            默认是返回所有频段。
            要返回单个波段，请输入索引值（例如，从 "RGB "图像中获得 "R "波段，则为0）。

RETURNS:
    一个类似序列的对象。

"""