"""
Image.putdata(data, scale=1.0, offset=0.0)
将扁平化的序列对象的像素数据复制到图像中。
这些值应该从左上角开始（0，0），继续到行的末尾，后面直接是第二行的第一个值，以此类推。
数据将被读取，直到图像或序列结束。
比例和偏移值用于调整序列值：像素=值*比例+偏移。

PARAMETERS:
    data - 一个扁平化的序列对象。

    scale - 一个可选的刻度值。
            默认为1.0。

    offset - 一个可选的偏移值。
            默认值是0.0。

"""