"""
Image.paste(im, box=None, mask=None)
将另一个图像粘贴到这个图像中。

box参数是一个给出左上角的2元组，
一个定义左、上、右、下像素坐标的4元组，
或者无（与（0，0）相同）。
参见Coordinate System.
如果给了一个4元组，
粘贴的图像的大小必须与区域的大小相匹配。

如果模式不匹配，
粘贴的图像将被转换为该图像的模式（详见convert()方法）。

来源可以是一个整数或包含像素值的元组，
而不是一个图像。
然后该方法用给定的颜色填充该区域。
当创建RGB图像时，
你也可以使用ImageColor模块所支持的颜色字符串。

如果给定了一个mask，
该方法只更新遮罩所指示的区域。
你可以使用 "1"、"L"、"LA"、"RGBA "或 "RGBa "图像（如果存在，alpha带被用作掩码）。
当遮罩为255时，
给定的图像被原样复制。
如果掩码为0，
则保留当前值。
中间值将把两个图像混合在一起，
包括它们的alpha通道（如果它们有的话）。

如果你想结合图像的阿尔法通道，请参阅alpha_composite()。

PARAMETERS:
    im - 源图像或像素值（整数或元组）。

    box - 盒子
        一个可选的4元组，给出要粘贴的区域。
        如果用2元组代替，它将被视为左上角。
        如果省略或无，源文件将被粘贴到左上角。
        如果第二个参数给了一个图像，
        而没有第三个参数，
        盒子默认为（0，0），
        第二个参数被解释为一个遮罩图像。

    mask - 一个可选的遮罩图像。
"""

