"""
Image.split()
将此图像分割成单个波段。
这个方法返回一个图像的单个波段的元组。
例如，分割一个 "RGB "图像会创建三个新的图像，
每个图像都包含一个原始波段的副本（红、绿、蓝）。

如果你只需要一个波段，getchannel()方法会更方便和快速。

RETURNS:
    一个包含波段的元组。
"""