"""
为图像分配存储空间并加载像素数据。
在正常情况下，你不需要调用这个方法，因为图像类会在第一次访问时自动加载一个已打开的图像。

如果与图像相关的文件是由Pillow打开的，那么这个方法将关闭它。
这方面的例外是如果图像有多个帧，在这种情况下，该文件将被打开以进行寻址操作。
更多信息请参见Pillow的文件处理。

RETURNS:
    一个图像访问对象。

RETURN TYPE:
    PixelAccess类或PIL.PyAccess
"""