"""
Python Imaging Library支持各种各样的光栅文件格式。
超过30种不同的文件格式可以被该库识别和读取。
写入支持没有那么广泛，但大多数常见的交换和展示格式都被支持。

open()函数根据文件内容而不是文件名来识别文件，但save()方法是根据文件名来决定使用哪种格式，除非明确给出格式。

当一个图像从一个文件中被打开时，
只有该图像的实例被认为具有该格式。
图像的副本将包含从文件加载的数据，
但不是文件本身，
这意味着它不能再被认为是原始格式的。
因此，如果在图像上调用copy()，
或其他方法在内部创建图像的副本，
那么任何特定于格式的方法或属性将不再存在。
fp（文件指针）属性将不再存在，
而 format 属性将是 None。
"""