"""
Python Imaging Library支持多种图像文件格式。
要从磁盘上读取文件，可以使用图像模块中的open()函数。
你不需要知道文件的格式来打开一个文件。
库会根据文件的内容自动确定格式。

要保存一个文件，使用图像类的save()方法。
保存文件时，名称变得很重要。
除非你指定格式，
否则库使用文件名扩展名来发现要使用的文件存储格式。
"""